<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>My Page </title>
	<link rel="Shortcut Icon" href="rose.png" type="image/x-icon">
	<link rel="manifest" href="manifest.json">

<style>
html{
    min-width: 400px;
    max-width: 600px;
    margin:0 auto;
    }
body {
  background-color :black;
  margin:0 auto;
  background-repeat:no-repeat;
  background-size:cover;
  text-align: center;
}
h1{
	font-size:20pt;	
	font-weight:bold;
	font-family:"Comic Sans MS", cursive, sans-serif; 
	margin:0 auto;
	text-align: center;	
	color:#C0C0C0;
}
a{
    margin:0 auto;
    color: white;
    font:16px "Comic Sans MS";
    }
p{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:12pt;	
	margin:0 auto;	
	color: red;
	text-align: center;
}
</style>

</head>

<body>

<h1> MY PAGE </h1>
<br></br>
<a href="https://github.com/busenurkaraca/AutomataWorks">MY GITHUB REPO</a>
<br></br>
<p>
***CLASS WORKS***
<br></br>
CW2: <a href="https://busenurkaraca.github.io/AutomataWorks/CW2.html"> NFA & DFA</a>
<br></br>
CW3: <a href="https://busenurkaraca.github.io/AutomataWorks/CW3_Automata.html"> Regular Expressions </a>
<br></br>
CW5: <a href="https://busenurkaraca.github.io/AutomataWorks/Expression.html"> Expression Parser </a>
<br></br>
CW6: <a href="https://busenurkaraca.github.io/AutomataWorks/CW6.html"> Push Down Automaton </a>
<br></br>
CW7: <a href="https://busenurkaraca.github.io/AutomataWorks/microJ3.html"> MicroJ3 Parser</a>
<br></br>

***HOMEWORKS***
<br></br>
HW1: <a href="https://busenurkaraca.github.io/AutomataWorks/Homework1.html"> Basic Syntax Highlighter</a>
<br></br>
HW2: <a href="https://busenurkaraca.github.io/AutomataWorks/HW2/ExpressionHW2.html"> Expression Parser (new version)</a>
<br></br>
HW3: <a href="https://busenurkaraca.github.io/AutomataWorks/HW3/microJ1.html"> MicroJ1</a>
<br></br>
***PROJE***
<br></br>
<a href="https://busenurkaraca.github.io/AutomataWorks/TermProject.html"> Project</a>
<br></br>
</p> 






</html>