<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Regular Expressions </title>
  <style>
  /* pre { border: solid 1px } */
    #pat { width: 270px; }
    #inp { width: 290px; }
    .found { color: #F60; }
	body {
		background-color: #A0DFE1;
		border-style: double; border-width: 3px; 
	}
	p{
		background-color: lightblue;
		border-width: 1px;
	}
	.navbar {
		overflow: hidden;
		background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

  </style>
</head>

<body>
<div id="mainDiv">


<div class="navbar">
  <a href="#i5">Regex Try</a>
  <a href="#i1">What is Regex?</a>
  <!--<a href="#i2">Pattern Rules</a>
  <a href="#i3">Regex in Linux</a>
  <a href="#i4">Advantages</a> -->
</div>
<h2 align="center" id=title></h2>

<p>
Enter your pattern here : <input type=text id=pat onKeyUp="checkRE()">&emsp; 
</p>

<p>
Enter your text here : <input type=text id=inp onKeyUp="checkRE()">
</p>

<p>
Choose your color here : <input id=renkler type="color" class=color value="#ff0000">
<p id=out></p>




<hr />
<b></b>
<!--<pre id=sample></pre> -->
<hr />
<p>My Repo: <a href="https://busenurkaraca.github.io/AutomataWorks/" target="ExternalDocument">Formal Languages and Automata Theory lesson works </a> 
</p>
</div>
<script>
"use strict";
const ptrn = ["[a-z]", "[0-9]{4}", "d[iuü][km]", "x[a-z]","(\\w)\\1+","[A-Z]"];
const word = 
    ["Bir iki üç dört beş altı ", "Bugün 23/6/2018 saat 14",
     "Geldim gördüm buldum...", "Excellent expression tax ",
	 "Ziraat bankası affetti, kredi başvurularını reddetti.",
	 "Necip Fazıl Kısakürek ünlü bir yazardır."];
function setValues() {
    pat.value ;
    inp.value ;
    checkRE();
}
function checkRE() {
    if (pat.value && inp.value) {
        const exp = new RegExp(pat.value,'g');
        var str = "<span class=color>$&</span>";
		str = str.fontcolor(renkler.value);
        out.innerHTML = inp.value.replace(exp, str);
		//var kelime = "xcdfd"
		//kelime = kelime.fontcolor(renkler.value);
		//out.innerHTML += kelime;
    }
}
	
    //sample.innerText = setValues.toString()+"\n"+checkRE.toString();
    title.innerText = document.title; setValues();
</script>

</body>
</html>
